<!DOCTYPE html>
<html class="support-no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo.png" />
    <title>Home</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <div id="headerWrap">
        <section id="navWrap">
          <nav
            class="navbar navbar-expand-lg navbar-light bg-light container"
            data-toggle="affix"
          >
            <div class="dropdown profileHolderMob">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <div class="profileInner">
                  <div class="profileImage">
                    <img src="./img/9.jpg" class="img-fluid" alt="image" />
                  </div>
                  <div class="profileInfo">
                    <h3>SP Bhusal</h3>
                    <p>Full Stack Developer</p>
                  </div>
                </div>
              </a>
            </div>
            <button
              class="navbar-toggler second-button"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div class="animated-icon2">
                <span></span><span></span><span></span><span></span>
              </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown nav-item">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Menu</a
                  >
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="index.html">Home</a>
                    <a class="dropdown-item" href="about.html">About</a>
                    <a class="dropdown-item" href="policy.html"
                      >Privacy Policy</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="works.html"
                    >How Can I works for you?</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="detailPage.html"> More about Me </a>
                </li>
                <li class="nav-item dropdown profileHolder">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="profileInner">
                      <div class="profileImage">
                        <img src="./img/9.jpg" class="img-fluid" alt="image" />
                      </div>
                      <div class="profileInfo">
                        <h3>Sanjoul Prasad Bhusal</h3>
                        <p>Developer</p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
      </div>
    </header>
    <main>
      <section
        id="mainBanner"
        style="
          background-image: url(./img/bannerImg.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-5 holderCov">
              <div class="imageHolder">
                <img src="./img/img1.png" class="img-fluid" alt="image" />
                <img src="./img/img2.png" class="img-fluid" alt="image" />
                <img src="./img/img3.png" class="img-fluid" alt="image" />
              </div>
            </div>
            <div class="col-sm-7 bannerContent">
              <h1>
                <span>Hire Sanjoul, </span> <br />
                for any job, Free lancing
              </h1>
              <br />
              <br />
              <h4>
                Hi, my name is SP Bhusal, and I am a passionate software
                developer with experience in designing, developing, and
                maintaining scalable applications.
              </h4>
            </div>
          </div>
        </div>
      </section>
      <section id="catogeriesWrap" class="secGap">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 pageTitle titleCenter">
              <h2>Featured Websites</h2>
              <h4>Professional Websites created by me.</h4>
            </div>
            <div class="col-sm-3">
              <a href="#">
                <div class="box">
                  <div class="icon">
                    <div class="iconImageWrap">
                      <img
                        src="./img/website.png"
                        class="img-fluid"
                        alt="icon"
                      />
                    </div>
                    <h3>Zillionscode Technology</h3>
                  </div>
                  <div class="content">
                    <div class="explore">
                      Explore <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="https://guranshydro.com.np/">
                <div class="box">
                  <div class="icon">
                    <div class="iconImageWrap">
                      <img src="./img/c8.png" class="img-fluid" alt="icon" />
                    </div>
                    <h3>Gurans Hydropower</h3>
                  </div>
                  <div class="content">
                    <div class="explore">
                      Explore <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="https://discoveryschool.edu.np/">
                <div class="box">
                  <div class="icon">
                    <div class="iconImageWrap">
                      <img src="./img/c2.png" class="img-fluid" alt="icon" />
                    </div>
                    <h3>Discovery School</h3>
                  </div>
                  <div class="content">
                    <div class="explore">
                      Explore <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-3">
              <a href="https://brandadinc.com/">
                <div class="box">
                  <div class="icon">
                    <div class="iconImageWrap">
                      <img src="./img/c3.png" class="img-fluid" alt="icon" />
                    </div>
                    <h3>Brand Ad Inc</h3>
                  </div>
                  <div class="content">
                    <div class="explore">
                      Explore <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section
        id="starterWrap"
        style="
          background-image: url(./img/9.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-6 starterLeft">
              <div class="starterInner">
                <h2>Hire as a employee</h2>
                <p>
                  I am eager to contribute to your organization as a dedicated
                  and motivated employee. With a strong work ethic,
                  adaptability, and a commitment to continuous learning, I am
                  confident in my ability to add value to your team.
                </p>
                <a href="about.html" class="btn viewBtn"> More about me </a>
              </div>
            </div>
            <div class="col-sm-6 starterRight">
              <div class="starterInner">
                <h2>Start As Freelancer</h2>
                <p>
                  I am a professional full-stack web developer offering
                  end-to-end website solutions for clients. Skilled in both
                  front-end (HTML, CSS, JavaScript, React) and back-end
                  technologies (Laravel, SQL), I create responsive, secure, and
                  scalable websites tailored to your business needs.
                </p>
                <a href="about.html" class="btn viewBtn"> More about me </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="limitlessWrap" class="secGap">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img src="./img/mobileImg.png" class="img-fluid" alt="image" />
            </div>
            <div class="col-sm-6 limitlessCover">
              <div class="limitless">
                <div class="pageTitle">
                  <h2>Open for Apps this year</h2>
                  <h4>Basic Mobile App</h4>
                </div>
                <p>
                  I have experience developing starter mobile applications using
                  React Native and Java, creating functional apps for both
                  Android and iOS platforms. My focus is on building smooth,
                  responsive user interfaces and integrating basic backend
                  functionalities to ensure the apps perform efficiently.
                </p>
                <p>
                  I am passionate about learning and experimenting with new
                  mobile technologies to improve user experience and
                  functionality. By applying my skills in React Native and Java,
                  I can develop mobile solutions that meet client requirements
                  and help bring innovative ideas to life.
                </p>
                <div class="contentImg">
                  <img src="./img/img01.png" class="img-fluid" alt="image" />
                  <img src="./img/img02.png" class="img-fluid" alt="image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="moreLinks">
        <div class="container">
          <div class="row"></div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div class="widget1">
                <p>Social Links</p>
                <div class="socialLinks">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/ayan.bhusal">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 linksDivider">
              <div class="row">
                <div class="col-sm-6">
                  <div class="widget3">
                    <h5>Quick Links</h5>
                    <ul>
                      <li>
                        <a href="index.html"> Home </a>
                      </li>
                      <li>
                        <a href="about.html"> About </a>
                      </li>
                      <li>
                        <a href="works.html"> How can I Works For You ? </a>
                      </li>
                      <li>
                        <a href="policy.html"> Privacy and Policy </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section id="foot_btm">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p class="float-left">
                  Copyright © 2025 <span>Sanjoul Prasad Bhusal </span> All
                  rights reserved.
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
    <!-- js_link -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/common.js"></script>
  </body>
</html>
